<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="main-header"> 
        <div>
            <a href="index.html">
                <img src="images/paige.png"> 
            </a>
        </div>
       <div>   
            <nav class="main-nav"> 
                <ul>
                    <li> <a href="about.html"> ABOUT </a> </li>
                    <li> <a href="work.html"> WORK </a> </li> 
                    <li> <a href="contact.html"> CONTACT </a> </li>
                </ul>
            </nav>
       </div> 
    </header>
    <section class="main-page">
        <div class="left">
           <div>
                <a>
                    <img src="images/name.png">
                </a>
           </div> 
           <div>
               <h6 class="description">
                   Forward-thinking. Passionate. Driven to succeed.
               </h6>
           </div>
        </div>
        <div class="right">
            <a>
                <img src="images/headshot.png">
            </a>
        </div>
    </section>
</body>
</html>